{
  "name": "madi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start:dev": "docker compose --env-file .env.development -f compose.dev.yaml up"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
